<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contactanos para que podamos ayudarte a despegar tu emprendimiento">
    <meta name="keywords" content="Drone, Fotos, Videos, Contacto, Contactanos, Servicios">
    <title>DRONE-UY|CONTACTO</title>
    <link rel="shortcut icon" href="../ASSETS/DroneUY SIN FONDO.png">
    <link rel="stylesheet" href="../CSS/destino.css">
</head>
<body>
<!--ENCABEZADO-->
 <header class="header">
    <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="../ASSETS/DroneUY SIN FONDO.png" alt="" class="header__logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
        <ul class="header__navbar1 navbar-nav align-items-center">
          <li class="nav-item header__navbar1--li">
            <a class="nav-link header__navbar1--li--a" aria-current="page" href="../index.html">INICIO</a>
          </li>
          <li class="nav-item header__navbar1--li">
            <a class="nav-link header__navbar1--li--a" href="nosotros.html">NOSOTROS</a>
          </li>
          <li class="nav-item header__navbar1--li">
            <a class="nav-link header__navbar1--li--a" href="producciones.html">PRODUCCIONES</a>
          </li>
          <li class="nav-item header__navbar1--li">
            <a class="nav-link header__navbar1--li--a" href="ventas.html">VENTAS</a>
          <li class="nav-item header__navbar1--li">
              <a class="nav-link header__navbar1--li--a" href="contacto.html">CONTACTO</a>
          </li>    
          </ul>
      </div>
    </div>
 </header>
<!-- Main -->
<main class="contacto pb-4">
    <h1 class="contacto__h">CONTACTO</h1>
    <form action="" method="get" enctype="text/plain"></form>
    <section class="container col-lg-6 p-4 contacto__form">
        <div class="mb-3 ">
            <label for="FormControlInputnombre" class="form-label contacto__letras">Nombre</label>
            <input type="username" class="form-control" id="FormControlInputnombre" placeholder="Nombre" required>
          </div>
        <div class="mb-3">
         <label for="FormControlInputmail" class="form-label contacto__letras">Email</label>
    <input type="email" class="form-control" id="FormControlInputmail" placeholder="name@example.com" required>
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label contacto__letras">Consulta</label>
    <textarea class="form-control" id="exampleFormControlTextarea1"  placeholder="Haga aqui su consulta" required rows="3"></textarea>
  </div>
  <section class="d-flex justify-content-center p-3">
    <div>
    <button class="contacto__boton">ENVIAR</button>
    </div>
    <div class="contacto__divreset">
    <input type="reset" value="RESET" class=" contacto__boton">
    </div> 
</section>
    </section>
    </form>
</main>
<!--FOOTER-->
<footer>
   <section class="mb-1 footer">
       <div>
            <p class="footer__p m-0">Seguinos en las redes</p>
        </div>
<!-- Instagram -->
        <div class="pb-2">
            <a href="https://www.instagram.com/knoweachtravel/"> <img src="../ASSETS/IG-SIN FONDO.png" alt="Logo instagram" class="footer__logos"></a>
<!-- Youtube -->
            <a href=" https://www.youtube.com/channel/UC7cshOx0PM8NoeUaKbtv7vA"> <img src="../ASSETS/Youtube-SIN FONDO.png" alt="Logo youtube" class="footer__logos"></a>
        </div>
<!-- Copyright -->
        <div class="text-center text-dark p-0" style="background-color: rgba(0, 0, 0, 0.2);">
            <p class="footer__p m-0">© 2022 Copyright DRONEUY</p>  
        </div>
    </section>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>